# datasketches-server

./: NOTICE  README.md  pom.xml
example/: conf.json  example_config.json  merge.json  query.json  reset.json  serialize.json  update.json
src/main/java/org/apache/datasketches/server/: BaseSketchesQueryHandler.java  DataQueryHandler.java  MergeHandler.java  ResetHandler.java  SerializationHandler.java  SketchConstants.java  SketchServer.java  SketchServerConfig.java  SketchStorage.java  StatusHandler.java  UpdateHandler.java  ValueType.java
src/test/java/org/apache/datasketches/server/: DataQueryHandlerTest.java  MergeHandlerTest.java  ResetHandlerTest.java  SerializationHandlerTest.java  ServerTestBase.java  SketchServerConfigTest.java  SketchServerTest.java  SketchStorageTest.java  StatusHandlerTest.java  UpdateHandlerTest.java
src/test/resources/: array_config.json  config_with_port.json  test_config.json
